backend/blockchain/utils/Certificate.json (before)
{
  "abi": [
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "id",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "title",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "address",
          "name": "issuedTo",
          "type": "address"
        },
        {
          "indexed": false,
          "internalType": "address",
          "name": "issuedBy",
          "type": "address"
        }
      ],
      "name": "CertificateIssued",
      "type": "event"
    },
    {
      "inputs": [],
      "name": "certCount",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "name": "certificates",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "id",
          "type": "uint256"
        },
        {
          "internalType": "string",
          "name": "title",
          "type": "string"
        },
        {
          "internalType": "address",
          "name": "issuedTo",
          "type": "address"
        },
        {
          "internalType": "address",
          "name": "issuedBy",
          "type": "address"
        },
        {
          "internalType": "uint256",
          "name": "timestamp",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "_id",
          "type": "uint256"
        }
      ],
      "name": "getCertificateTitle",
      "outputs": [
        {
          "internalType": "string",
          "name": "",
          "type": "string"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_to",
          "type": "address"
        },
        {
          "internalType": "string",
          "name": "_title",
          "type": "string"
        }
      ],
      "name": "issueCertificate",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    }
  ],
  "address": "0x67bC63678767A7a5dBe4EAF42a702B9f5D3dd580"
}

backend/blockchain/utils/Certificate.json (after)
{
  "abi": [
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "certificateId",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "address",
          "name": "recipient",
          "type": "address"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "name",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "course",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "issueDate",
          "type": "uint256"
        }
      ],
      "name": "CertificateIssued",
      "type": "event"
    },
    {
      "inputs": [],
      "name": "certCount",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "name": "certificates",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "id",
          "type": "uint256"
        },
        {
          "internalType": "string",
          "name": "title",
          "type": "string"
        },
        {
          "internalType": "address",
          "name": "issuedTo",
          "type": "address"
        },
        {
          "internalType": "address",
          "name": "issuedBy",
          "type": "address"
        },
        {
          "internalType": "uint256",
          "name": "timestamp",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "_id",
          "type": "uint256"
        }
      ],
      "name": "getCertificateTitle",
      "outputs": [
        {
          "internalType": "string",
          "name": "",
          "type": "string"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_to",
          "type": "address"
        },
        {
          "internalType": "string",
          "name": "_title",
          "type": "string"
        }
      ],
      "name": "issueCertificate",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    }
  ],
  "address": "0x5385E2AD13021DCB788d4B1Ed71f49aa7a00c9Ab"
}

backend/blockchain/utils/Certificate.json (diff)
@@ -6,26 +6,32 @@
         {
           "indexed": false,
           "internalType": "uint256",
-          "name": "id",
+          "name": "certificateId",
           "type": "uint256"
         },
         {
           "indexed": false,
+          "internalType": "address",
+          "name": "recipient",
+          "type": "address"
+        },
+        {
+          "indexed": false,
           "internalType": "string",
-          "name": "title",
+          "name": "name",
           "type": "string"
         },
         {
           "indexed": false,
-          "internalType": "address",
-          "name": "issuedTo",
-          "type": "address"
+          "internalType": "string",
+          "name": "course",
+          "type": "string"
         },
         {
           "indexed": false,
-          "internalType": "address",
-          "name": "issuedBy",
-          "type": "address"
+          "internalType": "uint256",
+          "name": "issueDate",
+          "type": "uint256"
         }
       ],
       "name": "CertificateIssued",
@@ -121,5 +127,5 @@
       "type": "function"
     }
   ],
-  "address": "0x67bC63678767A7a5dBe4EAF42a702B9f5D3dd580"
+  "address": "0x5385E2AD13021DCB788d4B1Ed71f49aa7a00c9Ab"
 }
